
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Please change meta tage content for boot your SEO. DON'T change viewport meta.-->
    <meta name="description" content="Олимпиада Я - профессионал ">
    <meta name="keywords" content="Олимпиада Я - профессионал">
    <meta name="author" content="Олимпиада Я - профессионал">
    <meta name='summary' content='Олимпиада Я - профессионал'>
    <meta name='Classification' content='Олимпиада Я - профессионал'>
    <!--<meta content="width=1180" name="viewport" id="viewport">-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon and touch icons. Please place favicon.ico in the root directory-->
    <link href="img/favicon/favicon.svg" type="image/svg+xml" rel="icon">
    <link href="img/favicon/favicon.svg" type="image/svg+xml" rel='apple-touch-icon'>
    <link href="img/favicon/favicon.svg" type="image/svg+xml" rel="apple-touch-icon" sizes="72x72">
    <link href="img/favicon/favicon.svg" type="image/svg+xml" rel='apple-touch-icon' sizes="114x114">

    <!--Theme title -->
    <title>Стоматология - Твид</title>

    <!-- Google Fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CJosefin+Sans:400,100,600,700,300" rel='stylesheet'>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700%7CJosefin+Sans:400,100,600,700,300" rel='stylesheet' type='text/css'>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific-popup CSS-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>

	<body>
		<header id="header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-1">
								<img src="img/icon1.png" alt="clock" class="header__img">
							</div>
							<div class="col-md-11">
									<a href="#" class="header__text">Время работы: с 9:00 до 19:00 без выходных</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-1">
								<img src="img/icon2.png" alt="clock" class="header__img">
							</div>
							<div class="col-md-11">
								<a href="#" class="header__mode">Режим для слабовидящих</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<a href="#"><img src="img/vk.png" alt="" class="header__icon"></a>
						<a href="#"><img src="img/ins.png" alt="" class="header__icon"></a>
						<a href="#"><img src="img/fl.png" alt="" class="header__icon"></a>
					</div>
				</div>
			</div>
		</header>
		<section id="navbar">
			<div class="container">
				<div class="row">
						<div class="col-md-2 navbar-header">
							<a class="header-brand" href="#">Logo</a>
						</div>
						<div class="col-md-10 fan-menu">
								<ul class="nav navbar-menu">
									<li><a href="#index">Главная</a></li>
									<li><a href="#">Специалисты</a></li>
									<li><a href="#">Услуги и цены</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="slick/slick.js"></script>
		<script>
			$('.directions_block').slick({
				arrows: false,
				dots: true,
				slidesToShow: 4,
				slidesToScroll: 1
			});
		</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>