<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

		<title>Стоматология - Твид</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">
		<!--click slider-->
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="slick/slick.css">
	</head>

	<body>
		<header id="header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-auto">
						<a href="#" class="header__mode"><img src="img/icon1.png" alt="">  Время работы: с 9:00 до 19:00 без выходных</a>
					</div>
					<div class="col-md-auto">
						<div class="header__icon">
							<a href="#"><img src="img/vk.png" alt=""></a>
							<a href="#"><img src="img/ins.png" alt=""></a>
							<a href="#"><img src="img/fl.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="navbar">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-auto">
						<div class="logo">
								<a href="#" class="logo_komp">Logo</a>
						</div>
					</div>
					<div class="col-md col-md-auto">
						<div class="navbar">
								<div class="top-nav">
									<ul class="top-nav_menu">
										<li><a href="#">Главная</a></li>
										<li><a href="#">Специалисты</a></li>
										<li><a href="#">Услуги и цены</a></li>
										<li><a href="#">Новости</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section__slider">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1 class="slider__main">
								<span>Стоматологическая клиника</span><br>Безболезненно уснановка зубных имплантов
							</h1>
							<p class="slider__textes">
								Прежде, чем начать лечение, получите консультацию<br>любого специалиста совершенно <span>бесплатно!</span>
							</p>
							<button type="button" class="btn btn-primary btn-lg">Записаться на прием</button>
						</div>
						<div class="col-md-6">
							<img src="img/slider.png" class="images__main"" alt="картинка">
						</div>
					</div>
				</div>
			</section>	
		<section id="section__free">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h5 class="free__main">
							Пройдите бесплатное обследование
						</h5>
						<p class="free__text">
							полости рта на профессиональном<br>
							стоматологическом оборудовании
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="survey">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h5 class="survey__main">
							В бесплатно обследование<br>
							в ходит:
						</h5>
							<div class="row">
									<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>		
							<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>	
							<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>	
							<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>		
							<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>		
							<div class="col-md-1 bob_img">
										<img src="img/icon3.png" alt="" class="bub">
									</div>
									<div class="col-md-11 bob_img">
								<p class="bob_text">
									Если вы цените профессионализм и гарантированное качество по доступной цене, свяжитесь с нами прямо сейчас
								</p>
							</div>		
						</div>		
					</div>
					<div class="col-md-6">
						<div class="enroll">
							 <div class="row">
							 	<div class="col-md-12">
							 		<form action="">
							 			<div class="enroll__h5">
									 			Запишитесь
									 		</div>
										 	</div>
										 </div>
										 <div class="row">
										 	<div class="col-md">
										 		<p class="enroll__text">
										 			на бесплатного обследования
										 		</p>
										 	</div>
										 </div>
										 <div class="row">
										 	<div class="col-md enroll__form">
										 		<p>Ваше имя:</p>
										 		<input type="text" class="form" placeholder="Иван Петров" required>
										 	</div>
										 </div>
										 <div class="row">
										 	<div class="col-md enroll__form">
										 		<p>Введите ваш телефон:</p>
										 		<input type="tel" class="form" placeholder="+7 (___) ___-__-__" required>
										 	</div>
										 </div>
										  <div class="row">
										 	<div class="col-md text-center">
										 		<p>Удобное время посещения:</p>
										 	</div>
										 </div>
										 <div class="row forms_key">
										 	<div class="col-md-4">
										 		<input type="data" name="text" class="form_key" placeholder="17" required>
										 		<p>Часов</p>
										 	</div>
										 	<div class="col-md-4">
										 		<input type="data" name="text" class="form_key" placeholder="01" required>
										 		<p>Минут</p>
										 	</div>
										 	<div class="col-md-4">
										 		<p><input type="date" name="calendar" class="forms" required>
										 		<p>Дата посещения</p>
										 	</div>
										 </div>
										 <div class="row">
										 	<div class="col-md-12 text-center">
										 		<button type="button" class="btn click">Записаться на прием</button>
										 	</div>
										 </div>
							 		</form>	
								</div>
						</div>

					</div>
				</div>
			</div>
		</section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="tvid__main"> 
							О клинике <span>Твид</span>
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="img/tvid.png" alt="" class="tvid__img">
					</div>
					<div class="col-md-6">
						<div class="tvid__text">
							<p>
							Стоматологический Центр ООО "ТВИД" один из первых в городе, который уже более 17 лет оказывает стоматологическую помощь населению.
							Количество постоянных пациентов превышает 6000 человек!</p>
							<p>
								В лечении мы используем современные передовые технологии и проводим стоматологические работы любой сложности. При этом, экономия на стоматологические услуги составляет более 70%!
							Наш центр располагается в южной части города в пяти минутах езды от центра города и в шаговой доступности от станции Павловский Посад. На территории стоматологического центра имеется автостоянка для пациентов, а также парковочные места для людей с ограниченными возможностями.
							</p>
							
							<p>
							"ТВИД" предоставляет самые разнообразные стоматологические услуги от консультирования до установки имплантов в полость рта. У нас ведут прием грамотные и квалифицированные специалисты, имеющие большой опыт работы. Среди которых: терапевт, хирург, ортопед, хирург-имплантолог, пародонтолог. Все специалисты центра постоянно совершенствуют свои профессиональные навыки и знания, подтверждают квалификацию, о чем у них имеются соответствующие сертификаты.

							Мы обеспечиваем безопасность лечения: все инструменты стерилизуются в автоклавах и упаковываются в крафт-пакеты.
						</p>
					</div>
						<!-- /.tvid__text -->
					</div>
					<!-- /.col-md-6 -->
				</div>
			</div>
		</section>
		<section id="certificates">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="certificates__main text-center">
							Сертификаты
						</h3>
					</div>
					<!-- /.col-md -->
				</div>
				<!-- /.row -->
				<div class="row directions_block">
						<div class="col-md-4 directions">
							<div class="direction_block" style="background: 
							url(img/1.png)">
							</div>
						</div>
						<div class="col-md-4 directions">
							<div class="direction_block" style="background: 
							url(img/svid-1.jpg)">
							</div>
						</div>
						<div class="col-md-4 directions">
							<div class="direction_block" style="background: 
							url(img/svid-p.jpg)">
							</div>
						</div>
						<div class="col-md-4 directions">
							<div class="direction_block" style="background: 
							url(img/1.png)">
							</div>
						</div>
						<div class="col-md-4 directions">
							<div class="direction_block" style="background: 
							url(img/1.png)">
							</div>
						</div>
				</div>
					<div class="row">
					<div class="col-md-12">
						<p class="certificates__text text-center">
							Если вы цените профессионализм и гарантированное качество по доступной <br>цене, свяжитесь с нами прямо сейчас и получите бесплатную консультацию.
						</p>
					</div>
				</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /#certificates -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h3 class="footer__h3">Ответим на любой ваш вопрос</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 footer__text">
						<h5 class="footer__address">
							<span>Наш адрес:</span>
						</h5>
						<p>Московская область  г. Павловский Посад <br>
						Улица 1-й Пушкинская д. 1<br>
						<br>
						<span>Режим работы:</span><br>
						
						Пн-Пт   с 9:00 по 19:00<br>
						Сб-Вс   с 9:00 по 16:00<br><br>
					</p>
					<div class="phone"><span>Телефон</span><br>
					<a href="tel:8-964-553-84-89">8-964-553-84-89</a>
					<a href="tel:8-964-553-84-89">8-964-553-84-89</a></div>
					<div class="border"></div>
					<div class="requisites"><span>Реквизиты:</span><br>ИНН 7719439382, КПП 771901001<br>
					107023, г. Москва, переулок Мажоров , д.14<br>
					ОГРН 1167746203019<br>
					р/с 40701810938000001072 в ПАО СБЕРБАНК г. Москва<br>
					к/с 30101810400000000225, БИК044525225></div> 
					</div>
					<div class="col-md-6">
						<h5 class="footer__address">
							<span>Обратная связь</span>
						</h5>
						<div class="feedback">
							<form action="">
									<input type="text" name="text" placeholder="Ваше имя">
									<input type="text" name="text" placeholder="Ваш телефон">
									<input type="text" name="text" placeholder="Ваша почта">
									<textarea name="comment" cols="40" rows="7" placeholder="Напишите нам..."></textarea>
									<div class="btn__footer">
										<button type="submit">Отправить</button>
										<button type="reset" >Очистить</button>
									</div>
							 </form>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="copy">
			<div class="container">
				<div class="row">
					<div class="col-md-6 copy__text">
						Copyright 2018 «Стоматология - ТВИД» — Стоматология, какой она и должна быть!
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="slick/slick.js"></script>
		<script>
			$('.directions_block').slick({
				arrows: false,
				dots: true,
				slidesToShow: 4,
				slidesToScroll: 1
			});
		</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>