<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

		<title>Стоматология - Твид</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

		<!-- Custom styles for this template -->
		<link href="starter-template.css" rel="stylesheet">
		<!--click slider-->
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="slick/slick.css">
	</head>

	<body>
		<header id="header">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-auto">
						<a href="#" class="header__mode"><img src="img/icon1.png" alt="">  Время работы: с 9:00 до 19:00 без выходных</a>
					</div>
					<div class="col-md-auto">
						<div class="header__icon">
							<a href="#"><img src="img/vk.png" alt=""></a>
							<a href="#"><img src="img/ins.png" alt=""></a>
							<a href="#"><img src="img/fl.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="navbar">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-auto">
						<div class="logo">
								<a href="#" class="logo_komp">Logo</a>
						</div>
					</div>
					<div class="col-md col-md-auto">
						<div class="navbar">
								<div class="top-nav">
									<ul class="top-nav_menu">
										<li><a href="#">Главная</a></li>
										<li><a href="#">Специалисты</a></li>
										<li><a href="#">Услуги и цены</a></li>
										<li><a href="#">Новости</a></li>
										<li><a href="#">Отзывы</a></li>
										<li><a href="#">Контакты</a></li>
									</ul>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="specialists">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="specialists__main">
							Специалисты
						</h3>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
							<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="forma__block">
							<img src="img/user1.png" alt="">
							<h5>Егорова Юлия<br>Геннадьевна</h5>
							<p><span>Специальность:</span><br>
								Терапевт, хирург</p>
							<a href="#">Узнать подробнее о докторе</a>
							<button class="btn forma_btn">Записаться на прием</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="section__question">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="question__main">
							Ответим на любой ваш вопрос
						</p>
					</div>
				</div>
				<div class="question__border">
					<div class="row question__block">
						<div class="col-md-1">
							<img src="img/nav.png" alt="" class="question__img">
						</div>
						<div class="col-md-5 question__text">
							<h5>
								Находимся по адресу:
							</h5>
							<p>г. Павловский Посад 3-й Пушкинская д.1 </p>
							<a href="https://www.google.ru/maps/@55.7722026,38.6754791,18.57z?hl=ru" class="navmaps">Смотреть на карте</a>
						</div>
					<div class="col-md-1 text-right">
						<img src="img/phone.png" alt="">
					</div>
					<div class="col-md-5 phone_tel">
						<a href="tel:8 (800) 499-99-22">8 (800) 499-99-22</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<button type="button" class="btn otp">Оставить заявку</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2 footer__logo">
							<a class="footer-brand" href="#">Logo</a>
						</div>
						<div class="col-md-4">
							<nav class="nav__menu">
							<ul class="nav navbar-footer">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Специалисты</a></li>
									<li><a href="#">Услуги и цены</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						</div>
						<div class="col-md-6 maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8976.01575206507!2d38.65329215!3d55.77580345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sru!2sru!4v1517403260409" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="slick/slick.js"></script>
		<script>
			$('.directions_block').slick({
				arrows: false,
				dots: true,
				slidesToShow: 4,
				slidesToScroll: 1
			});
		</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>