body, html{
	margin: 0;
	padding: 0;
}
#header{
	background-color: #eff4f6;
	height: 46px;
}
.header__mode{
	font-size: 14px;
	color: #02a0ce;
}
.header__mode a{
	text-decoration: none;
}
.header__text{
	font-size: 12px;
	color: #2d2929;
}
.header__icon{
	margin-top: 4px;
}
#navbar{
	background-color: #fff;
	height: 84px;
}
.logo{
	margin-top: 22px;
}
.logo a{
	color: #2d2929;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
}
.navbar{
	margin-top: 24px;
}
.top-nav{
	background-color: #fff;
	margin: 0 -40px;
}
.top-nav_menu{
	list-style: none;
	text-transform: uppercase;
	display: flex;
}
.top-nav_menu li{
	margin-right: 25px;
	font-size: 13px;
	font-weight: 500;
}
.top-nav_menu a{
	text-decoration: none;
	color: #2d2929;
}
.top-nav_menu a:hover{ 
	text-decoration: none;
	color: #3ed2f2;
}
.top-nav_menu a:hover:after{ 
	text-decoration: none;
	color: #3ed2f2;
	transform: translateY(31px) scale(1);
}
.top-nav_menu a:after{  
	content: '';
	display: block;
	width: 100%;
	height: 2px;
	background-color: #3ed2f2;
	transform: translateY(31px) scale(0);
	transition: all 0.3s;
}
#section__slider{
	background-color: #eff4f6;
}
.slider__main{
	margin-top: 140px;
}
.slider__main span{
	color: #02a0ce;
}
.slider__textes{
	font-size: 14px;
	margin-top: 33px;
}
.slider__textes span{
	color: #02a0ce;
}
.btn-lg{
	margin-top: 40px;
}
#section__free{
	margin-bottom: 70px;
}
.free__main{
	color: #00abdd;
	font-size: 36px;
	margin-top: 75px;
}
.free__text{
	color: #7b7b7b;
	font-size: 15px;
	margin-top: 30px;
}
#survey{
	background: url(../img/font.png) no-repeat center center / cover;
	height: 670px;
}
.survey__main{
	border-bottom: 6px solid #02a0ce;
	margin-top: 110px;
	margin-bottom: 60px;
	font-size: 20px;
	color: #2b2929;
	text-transform: uppercase;
	width: 332px;
}
.bob_text{
	font-size: 12px;
	color: #2d2929;
}
.enroll{
	width: 425px;
	height: 706px;
	background-color: #fff;
	position: relative;
	bottom: 200px;
	box-shadow: inset 0 0 1px;
	margin-left: 70px;
}
.enroll__h5{
	text-align: center;
	font-size: 22px;
	margin-top: 80px;
	text-transform: uppercase;
	font-weight: 400;
}
.enroll__text{
	color: #02a0ce;
	text-align: center;
}
.enroll__form{
	width: 400px;
	margin-left: 70px;
}
.form{
	border-radius: 50px;
	border: 1px solid #02a0ce;
	padding: 12px 20px;
	margin-bottom: 20px;
	width: 286px;
}
.form_key{
	border-radius: 50px;
	border: 1px solid #02a0ce;
	margin-bottom: 20px;
	width: 60px;
	height: 60px;
	margin-right: 10px;
	text-align: center;
}
.form_key p{
	font-size: 8px;
	text-align: center;
}	
.forms{
	border-radius: 50px;
	border: 1px solid #02a0ce;
	margin-bottom: 20px;
	margin-top: 15px;
	padding: 0 0 0 23px;
	width: 150px;
	height: 60px;
	margin-left: -13px;
	text-align: center;
}
.forms_key{
	width: 208px;
	margin-left: 55px;
}
.form_key p{
	margin-right: 20px;
}
.forms_key p{
	width: 208px;
	margin: -15px 12px;
}
.click{
	padding: 14px 50px;
	background-color: #3ed2f2;
	color: #fff;
	font-size: 16px;
	border-radius: 25px;
	margin-top: 70px;

}
#section__tvid{
	margin-bottom: 90px;
}
.tvid__main{
	text-align: center;
	font-size: 36px;
	margin-top: 50px;
	margin-bottom: 80px;
}
.tvid__main span{
	color: #00abdd;
}
.tvid__img{
	width: 520px;
	height: 400px;
	margin-bottom: 90px;
}
.tvid__text p{
	font-size: 13px;
}
#certificates{
	background-color: #e0f5fb;
	height: 770px;
}
.certificates__main{
	font-size: 36px;
	margin-top: 50px;
}
.content{
	margin-top: 90px;
}
.certificates__text{
	font-size: 14px;
	color: #8b8b8b;
	margin-top: 60px;
}
.modern__main{
	font-size: 36px;
	margin-top: 50px;
}

.directions_block{
	margin-top: 50px;
}
.direction_block{
	display: block;
	height: 366px;
	width: 280px;
	color: #fff;
	text-align: center;
	padding: 10px 20px;
}
.otp{
	background-image: none; 
    background-color: transparent;
	margin-left: 600px;
	border: 3px solid #fff;
	color: #fff;
	padding: 10px 20px;
}
#footer{
	background-color: #383838;
	height: 630px;
}
.footer__h3{
	margin: 40px 0px 50px 0px;
	color: #FFF;
	font-size: 36px;
}
.phone a{
	text-decoration: none;
	color: #fff;
}
.footer__text p{
	color: #fff;
	font-size: 14px;
}
.footer__text span{
	color: #3ed2f2;
	font-size: 18px;
}
.footer__address{
	font-size: 18px;
	color: #3ed2f2;
	text-transform: uppercase;
}
.border{
	margin: 12px 0px 12px 0px;
}
.requisites{
	line-height: 30px; 
	font-size: 14px;
	color: #fff;
}
.requisites span{
	color: #3ed2f2;
	font-size: 18px;
}
.feedback input{
	width: 420px;
	height: 46px;
	margin: 6px 0px 10px 0px;
	background-color: #2c2c2c;
	padding: 0px 10px;
	font-size: 14px;
}
.feedback textarea{
	background-color: #2c2c2c;
	font-size: 14px;
	border: 1px solid #fff;
	padding: 5px 10px;
	margin: 10px 0px 14px 0px;
	width: 420px;
}
.btn__footer button{
	padding: 10px 40px;
	color: #fff;
	background-color: #3ed2f2;
	border: 0;
	border-radius: 6px;
	margin: 10px 10px 0px 0px;
}
#copy{
	background-color: #000000;
	height: 54px;
}
.copy__text{
	font-size: 10px;
	color: #FFF;
	margin-top: 18px;
}

#specialists{
	background-color: #e0e0e0;
}
.specialists__main{
	margin-bottom: 20px;
}
.forma__block{
	background-color: #fff;
	height: 500px;
	width: 264px;
	margin-top: 15px;
	margin-bottom: 40px;
}
.forma__block h5{
	margin-top: 14px;
	text-align: left;
	font-size: 18px;
	color: #00abdd;
	padding: 0 0 0 10px;
}
.forma__block span{
	margin-top: 14px;
	text-align: left;
	font-size: 12px;
	color: #585858;
	text-transform: uppercase;
}
.forma__block p{
	margin-top: 14px;
	text-align: left;
	font-size: 12px;
	color: #989898;
	text-transform: uppercase;
	padding: 0 0 0 10px;
}
.forma__block a{
	margin-top: 14px;
	text-align: left;
	font-size: 12px;
	color: #60a9da;
	font-weight: bold;
	padding: 0 0 0 10px;
}
.specialists__main{
	text-align: center;
	font-size: 36px;
	margin-top: 50px;
}
.forma_btn{
	padding: 12px 30px;
	background-color: #60a9da;
	color: #fff;
	font-size: 12px;
	border: 0;
	margin-top: 10px;
	margin-left: 42px;
	margin-bottom: 10px;
}























